<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peoject 2</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 90vh;
        }

        form {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .input-wrapper {
            margin-bottom: 20px;
        }

        input {
            margin-left: 20px;
        }

        button {
            padding: 12px 40px;
        }
    </style>
</head>

<body>
    <h1>Project 2</h1>
    <h2>BMI Calculator</h2>
    <form class="bmi">
        <div class="input-wrapper">
            <label for="height">Height in CM</label>
            <input name="height" id="height" type="number" required>
        </div>
        <div class="input-wrapper">
            <label for="weight">Weight in KG</label>
            <input name="weight" id="weight" type="number" required>
        </div>
        <button type="submit"> Calculate</button>
    </form>

    <h3></h3>
    <script src="./indes.js"></script>
</body>

</html>